APP_DEBUG=true
APP_NAME=THLTWEB
APP_URL=http://127.0.0.1:8000
SUPABASE_URL=https://evhzazgudqebfxfusisc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aHphemd1ZHFlYmZ4ZnVzaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDY4ODYsImV4cCI6MjA3NzgyMjg4Nn0.XPVDXZb3Is_vsFMRmbWpPgxtdXLBn6hC8V0K89oAXwQ
APP_KEY=base64:6w5WEwUpkzjmrv+ulxdY7Xqz3NNkkPRscTeW1Acr5T4=
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
CACHE_STORE=file
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
